[defaults]
interpreter_python = /usr/bin/python3
host_key_checking = false
# Fichier d'iventaire par défaut
inventory = inventaires/hosts
#vault_password_file = /home/vagrant/.vault_secret
vault_identity_list = prod@/home/vagrant/.vault_secret , formation@/vagrant/.formation.secret
ansible_managed = [ IT Formation ] Ansible %n
                   Modification le : %Y-%m-%d %H:%M:%S
                   User: {uid}
                   Manager: {host}
[privilege_escalation]
#become = true

