users:
  formation:
    state: present
    shell: /bin/bash
    uid: 1002
    password: $6$password$TkVMCWHkfzzb4pb5gnmGzqOMx.tantCCsmT97EmCGHfe1BTrHAs4z70sMS95L5ivnye7GKZo6qg61Lb5I8mgt.
  appli:
    state: present
    shell: /bin/bash
    uid: 1003
  sauvegarde:
    #state: present
    #shell: /bin/bash
    #uid: 1004

key_status: present